<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>JS-test-assignment</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <script id="node" type="text/html">
      <ul class="the-tree" data-bind="foreach: $data">
        <li>
          <button class="btn btn-success btn-sm" data-bind="click: addChild">+</button>
          <input class="node-name" placeholder="Give me a name" data-bind="textInput: name" />
          <button class="btn btn-danger btn-sm" data-bind="click: remove">X</button>
        </li>
        <!-- ko if: hasChildren -->
          <li>
            <!-- ko template: {name: 'node', data: nodes} -->
            <!-- /ko -->
          </li>
        <!-- /ko -->
      </ul>
    </script>

  </head>
  <body>
    <div class="container">

      <div class="jumbotron">
        <h1>Hello, I'm a tree.</h1>
        <p>Please add some branches so I can grow.</p>
      </div>

      <div class="from-store-box alert alert-info" data-bind="visible: fromStore" style="display: none">
        <strong>This tree</strong> was loaded from local storage. It's been removed from the store now so if you want to keep it you have to press Save after your edits.
      </div>

      <div class="save-success-box alert alert-success" data-bind="visible: saved" style="display: none">
        <strong>Saved</strong> successfully to local storage. On next load of the page you'll still see the same tree.
      </div>

      <!-- ko with: tree -->
      <button id="add-child-button" class="btn btn-primary" data-bind="click: addChild">Add branch</button>
      <div id="tree">
        <!-- ko template: {name: 'node', data: nodes} -->
        <!-- /ko -->
      </div>
      <!-- /ko -->

      <div data-bind="visible: tree() && tree().hasChildren()" style="display: none">
        <button class="btn btn-info" data-bind="click: pushToStore">Save</button>
      </div>

    </div>
        <script data-main="scripts/main" src="../bower_components/requirejs/require.js"></script>
        <script src="scripts/config.js"></script>
</body>
</html>
